{
  "name": "my-app",
  "version": "0.1.0",
  "main": "server.js",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.8",
    "@lottiefiles/react-lottie-player": "^3.4.9",
    "@mui/icons-material": "^5.11.16",
    "@mui/system": "^5.12.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.3",
    "aria-query": "^5.3.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.1.4",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "mdb-react-ui-kit": "^4.2.0",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-base64": "^1.0.3",
    "react-hook-form": "^7.45.0",
    "react-material-ui-form-validator": "^3.0.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.0",
    "react-scroll-to-top": "^3.0.0",
    "react-timeago": "^7.1.0",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.5",
    "redux-persist": "^6.0.0",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.3",
    "universal-cookie": "^4.0.4",
    "vite": "^4.4.4",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "browser": {
    "crypto": false
  }
}
